[tox]
minversion = 3.7
envlist = py{3}-ansible{latest,29}-{  ubuntu1604,ubuntu1804    }

skipsdist = true

[base]
passenv = *
deps =
    -rrequirements.txt
    ansible29: ansible==2.9
    ansiblelatest: ansible

commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

[testenv]
passenv = {[base]passenv}
deps = {[base]deps}
commands = {[base]commands}
setenv =

    ubuntu1604:      MOLECULE_DISTRO=ubuntu1604
    ubuntu1804:      MOLECULE_DISTRO=ubuntu1804

    {[base]setenv}